EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 10 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x40_Odd_Even J1
U 1 1 5EBD52FD
P 6850 7900
F 0 "J1" H 6900 10017 50  0000 C CNN
F 1 "Conn_02x40_Odd_Even" H 6900 9926 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x40_Pitch1.27mm_SMD" H 6850 7900 25  0000 C CNN
F 3 "~" H 6850 7900 50  0001 C CNN
	1    6850 7900
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5D0B3EB8
P 5950 5100
F 0 "#PWR0104" H 5950 4950 50  0001 C CNN
F 1 "+5V" H 5965 5273 50  0000 C CNN
F 2 "" H 5950 5100 50  0001 C CNN
F 3 "" H 5950 5100 50  0001 C CNN
	1    5950 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D0B3B96
P 5350 5400
AR Path="/5CFD0906/5D57FAF8/5D0B3B96" Ref="R?"  Part="1" 
AR Path="/5EBD51A2/5D0B3B96" Ref="R71"  Part="1" 
F 0 "R71" H 5280 5328 50  0000 R CNN
F 1 "NF" H 5280 5419 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" H 5280 5491 25  0000 R CNN
F 3 "~" H 5350 5400 50  0001 C CNN
	1    5350 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5D0B4B1C
P 5950 5400
AR Path="/5CFD0906/5D57FAF8/5D0B4B1C" Ref="R?"  Part="1" 
AR Path="/5EBD51A2/5D0B4B1C" Ref="R77"  Part="1" 
F 0 "R77" H 5880 5328 50  0000 R CNN
F 1 "NF" H 5880 5419 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" H 5880 5491 25  0000 R CNN
F 3 "~" H 5950 5400 50  0001 C CNN
	1    5950 5400
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 5D0BFED3
P 5350 5100
F 0 "#PWR0103" H 5350 4950 50  0001 C CNN
F 1 "+3V3" H 5365 5273 50  0000 C CNN
F 2 "" H 5350 5100 50  0001 C CNN
F 3 "" H 5350 5100 50  0001 C CNN
	1    5350 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D0C00A8
P 4750 5400
AR Path="/5CFD0906/5D57FAF8/5D0C00A8" Ref="R?"  Part="1" 
AR Path="/5EBD51A2/5D0C00A8" Ref="R70"  Part="1" 
F 0 "R70" H 4680 5328 50  0000 R CNN
F 1 "NF" H 4680 5419 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" H 4680 5491 25  0000 R CNN
F 3 "~" H 4750 5400 50  0001 C CNN
	1    4750 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 6000 5950 5550
Wire Wire Line
	5950 5250 5950 5100
Wire Wire Line
	5350 6100 5350 5550
Wire Wire Line
	5350 5250 5350 5100
Wire Wire Line
	4750 6200 4750 5550
NoConn ~ 4750 5250
Text Label 5800 6300 0    50   ~ 0
IO_B13_LP11
Text Label 5800 6400 0    50   ~ 0
IO_B13_LN11
Text Label 5800 6500 0    50   ~ 0
IO_B13_LP12
Text Label 5800 6600 0    50   ~ 0
IO_B13_LN12
$Comp
L Device:R R?
U 1 1 5D0C4609
P 4100 5400
AR Path="/5CFD0906/5D57FAF8/5D0C4609" Ref="R?"  Part="1" 
AR Path="/5EBD51A2/5D0C4609" Ref="R69"  Part="1" 
F 0 "R69" H 4030 5328 50  0000 R CNN
F 1 "NF" H 4030 5419 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" H 4030 5491 25  0000 R CNN
F 3 "~" H 4100 5400 50  0001 C CNN
	1    4100 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 6700 4100 5600
Text Label 4100 5700 0    50   ~ 0
ZYNQ_VDDIO_13
Wire Wire Line
	4100 5150 4100 5250
Text Label 5800 6800 0    50   ~ 0
IO_B13_LP13
Text Label 5800 6900 0    50   ~ 0
IO_B13_LN13
Text Label 5800 7000 0    50   ~ 0
IO_B13_LP15
Text Label 5800 7100 0    50   ~ 0
IO_B13_LN15
$Comp
L power:GND #PWR0105
U 1 1 5D0DAF2A
P 6400 10150
F 0 "#PWR0105" H 6400 9900 50  0001 C CNN
F 1 "GND" H 6405 9977 50  0000 C CNN
F 2 "" H 6400 10150 50  0001 C CNN
F 3 "" H 6400 10150 50  0001 C CNN
	1    6400 10150
	1    0    0    -1  
$EndComp
Connection ~ 6400 7700
Wire Wire Line
	6400 7700 6400 7200
Wire Wire Line
	6400 7700 6400 9300
Connection ~ 6400 9300
Wire Wire Line
	6400 9300 6400 10150
$Comp
L Device:R R?
U 1 1 5D0E8DCD
P 2650 5400
AR Path="/5CFD0906/5D57FAF8/5D0E8DCD" Ref="R?"  Part="1" 
AR Path="/5EBD51A2/5D0E8DCD" Ref="R68"  Part="1" 
F 0 "R68" H 2580 5328 50  0000 R CNN
F 1 "NF" H 2580 5419 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" H 2580 5491 25  0000 R CNN
F 3 "~" H 2650 5400 50  0001 C CNN
	1    2650 5400
	-1   0    0    1   
$EndComp
Text Label 2650 5700 0    50   ~ 0
ZYNQ_VDDIO_34
Wire Wire Line
	2650 5150 2650 5250
Wire Wire Line
	2650 5550 2650 5600
Text Label 5800 7300 0    50   ~ 0
IO_B34_LP2
Text Label 5800 7400 0    50   ~ 0
IO_B34_LN2
Text Label 5800 7500 0    50   ~ 0
IO_B34_LP4
Text Label 5800 7600 0    50   ~ 0
IO_B34_LN4
Text Label 5800 7800 0    50   ~ 0
IO_B34_LP6
Text Label 5800 7900 0    50   ~ 0
IO_B34_LN6
Text Label 5800 8000 0    50   ~ 0
IO_B34_LP8
Text Label 5800 8100 0    50   ~ 0
IO_B34_LN8
Text Label 5800 8200 0    50   ~ 0
IO_B34_LP11
Text Label 5800 8300 0    50   ~ 0
IO_B34_LN11
Text Label 5800 8500 0    50   ~ 0
LCD_DATA0
Text Label 5800 8600 0    50   ~ 0
LCD_DATA1
Text Label 5800 8700 0    50   ~ 0
LCD_DATA4
Text Label 5800 8800 0    50   ~ 0
LCD_DATA5
Text Label 5800 8900 0    50   ~ 0
LCD_DATA8
Text Label 5800 9000 0    50   ~ 0
LCD_DATA9
Text Label 5800 9100 0    50   ~ 0
LCD_DATA12
Text Label 5800 9200 0    50   ~ 0
LCD_DATA13
Text Label 5800 9400 0    50   ~ 0
LCD_HSYNC
Text Label 5800 9500 0    50   ~ 0
I2S_SCLK
Text Label 5800 9600 0    50   ~ 0
I2S_FSYNC_IN
Text Label 5800 9700 0    50   ~ 0
I2S_Din
Text Label 5800 9800 0    50   ~ 0
HDMI_INT
Text Label 5800 9900 0    50   ~ 0
MEMS_INTn
$Comp
L power:GND #PWR0106
U 1 1 5D120AA6
P 7200 10150
F 0 "#PWR0106" H 7200 9900 50  0001 C CNN
F 1 "GND" H 7205 9977 50  0000 C CNN
F 2 "" H 7200 10150 50  0001 C CNN
F 3 "" H 7200 10150 50  0001 C CNN
	1    7200 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 10150 7200 9300
Wire Wire Line
	7200 9300 7050 9300
Wire Wire Line
	7200 9300 7200 8600
Wire Wire Line
	7200 8600 7050 8600
Connection ~ 7200 9300
Wire Wire Line
	7200 8600 7200 8100
Wire Wire Line
	7200 8100 7050 8100
Connection ~ 7200 8600
Wire Wire Line
	7200 8100 7200 7600
Wire Wire Line
	7200 7600 7050 7600
Connection ~ 7200 8100
Wire Wire Line
	7200 7600 7200 7100
Wire Wire Line
	7200 7100 7050 7100
Connection ~ 7200 7600
Wire Wire Line
	7200 6100 7050 6100
Connection ~ 7200 7100
Wire Wire Line
	7200 6100 7200 6000
Wire Wire Line
	7200 6000 7050 6000
Connection ~ 7200 6100
Wire Wire Line
	7200 7100 7200 6100
Wire Wire Line
	7050 6200 7950 6200
Text Label 7350 6200 0    50   ~ 0
JTAG_TCK
Wire Wire Line
	7050 6300 7950 6300
Text Label 7350 6300 0    50   ~ 0
JTAG_TMS
Wire Wire Line
	7050 6400 7950 6400
Text Label 7350 6400 0    50   ~ 0
JTAG_TDI
Wire Wire Line
	7050 6500 7950 6500
Text Label 7350 6500 0    50   ~ 0
JTAG_TDO
Wire Wire Line
	7050 6600 7950 6600
Text Label 7350 6600 0    50   ~ 0
JTAG_NTRST
Wire Wire Line
	7050 6700 7950 6700
Text Label 7350 6700 0    50   ~ 0
IO_B13_LP14
Wire Wire Line
	7050 6800 7950 6800
Text Label 7350 6800 0    50   ~ 0
IO_B13_LN14
Wire Wire Line
	7050 6900 7950 6900
Text Label 7350 6900 0    50   ~ 0
IO_B13_LP21
Wire Wire Line
	7050 7000 7950 7000
Text Label 7350 7000 0    50   ~ 0
IO_B13_LN21
Wire Wire Line
	7050 7200 7950 7200
Text Label 7350 7200 0    50   ~ 0
IO_B34_LP1
Wire Wire Line
	7050 7300 7950 7300
Text Label 7350 7300 0    50   ~ 0
IO_B34_LN1
Wire Wire Line
	7050 7400 7950 7400
Text Label 7350 7400 0    50   ~ 0
IO_B34_LP3
Wire Wire Line
	7050 7500 7950 7500
Text Label 7350 7500 0    50   ~ 0
IO_B34_LN3
Wire Wire Line
	7050 7700 7950 7700
Text Label 7350 7700 0    50   ~ 0
IO_B34_LP5
Wire Wire Line
	7050 7800 7950 7800
Text Label 7350 7800 0    50   ~ 0
IO_B34_LN5
Wire Wire Line
	7050 7900 7950 7900
Text Label 7350 7900 0    50   ~ 0
IO_B34_LP7
Wire Wire Line
	7050 8000 7950 8000
Text Label 7350 8000 0    50   ~ 0
IO_B34_LN7
Text Label 7350 8200 0    50   ~ 0
LCD_DATA2
Text Label 7350 8300 0    50   ~ 0
LCD_DATA3
Text Label 7350 8400 0    50   ~ 0
LCD_DATA6
Text Label 7350 8500 0    50   ~ 0
LCD_DATA7
Text Label 7350 8700 0    50   ~ 0
LCD_DATA10
Text Label 7350 8800 0    50   ~ 0
LCD_DATA11
Text Label 7350 8900 0    50   ~ 0
LCD_DATA14
Text Label 7350 9000 0    50   ~ 0
LCD_DATA15
Text Label 7350 9100 0    50   ~ 0
LCD_DE
Text Label 7350 9200 0    50   ~ 0
LCD_PCLK
Text Label 7350 9400 0    50   ~ 0
LCD_VSYNC
Text Label 7350 9500 0    50   ~ 0
I2S_FSYNC_OUT
Text Label 7350 9600 0    50   ~ 0
I2S_Dout
Text Label 7350 9700 0    50   ~ 0
I2C0_SDA
Text Label 7350 9800 0    50   ~ 0
I2C0_SCL
Text Label 7350 9900 0    50   ~ 0
BP
$Comp
L Connector_Generic:Conn_02x40_Odd_Even J2
U 1 1 5D18FB59
P 16000 7650
F 0 "J2" H 16050 9767 50  0000 C CNN
F 1 "Conn_02x40_Odd_Even" H 16050 9676 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x40_Pitch1.27mm_SMD" H 16000 5550 25  0000 C CNN
F 3 "~" H 16000 7650 50  0001 C CNN
	1    16000 7650
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5D18FB63
P 15100 4850
F 0 "#PWR0108" H 15100 4700 50  0001 C CNN
F 1 "+5V" H 15115 5023 50  0000 C CNN
F 2 "" H 15100 4850 50  0001 C CNN
F 3 "" H 15100 4850 50  0001 C CNN
	1    15100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D18FB6D
P 14500 5150
AR Path="/5CFD0906/5D57FAF8/5D18FB6D" Ref="R?"  Part="1" 
AR Path="/5EBD51A2/5D18FB6D" Ref="R80"  Part="1" 
F 0 "R80" H 14430 5078 50  0000 R CNN
F 1 "NF" H 14430 5169 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" H 14430 5241 25  0000 R CNN
F 3 "~" H 14500 5150 50  0001 C CNN
	1    14500 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5D18FB77
P 15100 5150
AR Path="/5CFD0906/5D57FAF8/5D18FB77" Ref="R?"  Part="1" 
AR Path="/5EBD51A2/5D18FB77" Ref="R89"  Part="1" 
F 0 "R89" H 15030 5078 50  0000 R CNN
F 1 "NF" H 15030 5169 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" H 15030 5241 25  0000 R CNN
F 3 "~" H 15100 5150 50  0001 C CNN
	1    15100 5150
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 5D18FB81
P 14500 4850
F 0 "#PWR0107" H 14500 4700 50  0001 C CNN
F 1 "+3V3" H 14515 5023 50  0000 C CNN
F 2 "" H 14500 4850 50  0001 C CNN
F 3 "" H 14500 4850 50  0001 C CNN
	1    14500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 5750 15100 5300
Wire Wire Line
	15100 5000 15100 4850
Wire Wire Line
	14500 5850 14500 5300
Wire Wire Line
	14500 5000 14500 4850
Text Label 14950 6050 0    50   ~ 0
XADC_INP0
Text Label 14950 6250 0    50   ~ 0
PS_MIO0
Text Label 14950 6450 0    50   ~ 0
PS_MIO9
Text Label 14950 6550 0    50   ~ 0
PS_MIO12
Text Label 14950 6650 0    50   ~ 0
PS_MIO13
Text Label 14950 6850 0    50   ~ 0
IO_B35_LP1
$Comp
L power:GND #PWR0109
U 1 1 5D18FBBD
P 15550 9900
F 0 "#PWR0109" H 15550 9650 50  0001 C CNN
F 1 "GND" H 15555 9727 50  0000 C CNN
F 2 "" H 15550 9900 50  0001 C CNN
F 3 "" H 15550 9900 50  0001 C CNN
	1    15550 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D18FBCF
P 12450 5150
AR Path="/5CFD0906/5D57FAF8/5D18FBCF" Ref="R?"  Part="1" 
AR Path="/5EBD51A2/5D18FBCF" Ref="R78"  Part="1" 
F 0 "R78" H 12380 5078 50  0000 R CNN
F 1 "NF" H 12380 5169 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" H 12380 5241 25  0000 R CNN
F 3 "~" H 12450 5150 50  0001 C CNN
	1    12450 5150
	-1   0    0    1   
$EndComp
Text Label 12450 5550 0    50   ~ 0
ZYNQ_VDDIO_35
Wire Wire Line
	12450 4900 12450 5000
Text Label 14950 7050 0    50   ~ 0
IO_B35_LP3
Text Label 14950 7150 0    50   ~ 0
IO_B35_LN3
Text Label 14950 7350 0    50   ~ 0
IO_B35_LP5
Text Label 14950 7550 0    50   ~ 0
IO_B35_LP7
Text Label 14950 7650 0    50   ~ 0
IO_B35_LN7
Text Label 14950 7850 0    50   ~ 0
IO_B35_LP9
Text Label 14950 7950 0    50   ~ 0
IO_B35_LN9
Text Label 14950 8050 0    50   ~ 0
IO_B35_LP11
Text Label 14950 8350 0    50   ~ 0
IO_B35_LP13
Text Label 14950 8450 0    50   ~ 0
IO_B35_LN13
Text Label 14950 8550 0    50   ~ 0
IO_B35_LP15
Text Label 14950 8650 0    50   ~ 0
IO_B35_LN15
Text Label 14950 8850 0    50   ~ 0
IO_B35_LP17
Text Label 14950 8950 0    50   ~ 0
IO_B35_LN17
Text Label 14950 9150 0    50   ~ 0
IO_B35_LN19
Text Label 14950 9350 0    50   ~ 0
IO_B35_LP21
Text Label 14950 9450 0    50   ~ 0
IO_B35_LN21
Text Label 14950 9550 0    50   ~ 0
IO_B35_LP23
Text Label 14950 9650 0    50   ~ 0
IO_B35_LN23
$Comp
L power:GND #PWR0110
U 1 1 5D18FC0E
P 16350 9900
F 0 "#PWR0110" H 16350 9650 50  0001 C CNN
F 1 "GND" H 16355 9727 50  0000 C CNN
F 2 "" H 16350 9900 50  0001 C CNN
F 3 "" H 16350 9900 50  0001 C CNN
	1    16350 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	16350 5850 16200 5850
Wire Wire Line
	16350 5850 16350 5750
Wire Wire Line
	16350 5750 16200 5750
Connection ~ 16350 5850
Wire Wire Line
	16200 5950 17100 5950
Text Label 16500 5950 0    50   ~ 0
XADC_TEMP_P
Wire Wire Line
	16200 6050 17100 6050
Text Label 16500 6050 0    50   ~ 0
XADC_TEMP_N
Wire Wire Line
	16200 6150 17100 6150
Text Label 16500 6150 0    50   ~ 0
XADC_GND
Wire Wire Line
	16200 6250 17100 6250
Text Label 16500 6250 0    50   ~ 0
PS_MIO10
Wire Wire Line
	16200 6350 17100 6350
Text Label 16500 6350 0    50   ~ 0
PS_MIO11
Text Label 16500 6450 0    50   ~ 0
PS_MIO14
Text Label 16500 6550 0    50   ~ 0
PS_MIO15
Text Label 16500 6750 0    50   ~ 0
IO_B35_LP2
Text Label 16500 6950 0    50   ~ 0
IO_B35_LP4
Text Label 16500 7050 0    50   ~ 0
IO_B35_LN4
Text Label 16500 7250 0    50   ~ 0
IO_B35_LP6
Text Label 16500 7450 0    50   ~ 0
IO_B35_LP8
Text Label 16500 7550 0    50   ~ 0
IO_B35_LN8
Text Label 16500 7750 0    50   ~ 0
IO_B35_LP10
Text Label 16500 7950 0    50   ~ 0
IO_B35_LP12
Text Label 16500 8050 0    50   ~ 0
IO_B35_LN12
Text Label 16500 8250 0    50   ~ 0
IO_B35_LP14
Text Label 16500 8450 0    50   ~ 0
IO_B35_LP16
Text Label 16500 8550 0    50   ~ 0
IO_B35_LN16
Text Label 16500 8750 0    50   ~ 0
IO_B35_LP18
Text Label 16500 8850 0    50   ~ 0
IO_B35_LN18
Text Label 16500 8950 0    50   ~ 0
IO_B35_LP20
Text Label 16500 9250 0    50   ~ 0
IO_B35_LP22
Text Label 16500 9350 0    50   ~ 0
IO_B35_LN22
Text Label 16500 9450 0    50   ~ 0
IO_B35_LP24
Text Label 16500 9550 0    50   ~ 0
IO_B35_LN24
Text Label 14950 6350 0    50   ~ 0
PS_MIO8
Text Label 14950 5950 0    50   ~ 0
XADC_INP0
Text Label 14950 6050 0    50   ~ 0
XADC_INN0
Wire Wire Line
	15550 6750 15550 7250
Text Label 14950 6950 0    50   ~ 0
IO_B35_LN1
Connection ~ 15550 7250
Wire Wire Line
	15550 7250 15550 7750
Text Label 14950 7450 0    50   ~ 0
IO_B35_LN5
Connection ~ 15550 7750
Text Label 14950 8150 0    50   ~ 0
IO_B35_LN11
Wire Wire Line
	12450 5300 12450 5350
Wire Wire Line
	15550 7750 15550 8750
Connection ~ 15550 8750
Wire Wire Line
	15550 8750 15550 9250
Text Label 14950 9050 0    50   ~ 0
IO_B35_LP19
Connection ~ 15550 9250
Wire Wire Line
	15550 9250 15550 9900
Wire Wire Line
	16200 6650 16350 6650
Connection ~ 16350 6650
Wire Wire Line
	16350 6650 16350 5850
Wire Wire Line
	16350 6650 16350 7150
Text Label 16500 6850 0    50   ~ 0
IO_B35_LN2
Wire Wire Line
	16200 7150 16350 7150
Connection ~ 16350 7150
Wire Wire Line
	16350 7150 16350 7650
Text Label 16500 7350 0    50   ~ 0
IO_B35_LN6
Wire Wire Line
	16200 7650 16350 7650
Connection ~ 16350 7650
Wire Wire Line
	16350 7650 16350 8150
Text Label 16500 7850 0    50   ~ 0
IO_B35_LN10
Wire Wire Line
	16200 8150 16350 8150
Connection ~ 16350 8150
Wire Wire Line
	16350 8150 16350 8650
Text Label 16500 8350 0    50   ~ 0
IO_B35_LN14
Wire Wire Line
	16200 8650 16350 8650
Connection ~ 16350 8650
Wire Wire Line
	16350 8650 16350 9150
Text Label 16500 9050 0    50   ~ 0
IO_B35_LN20
Wire Wire Line
	16200 9150 16350 9150
Connection ~ 16350 9150
Wire Wire Line
	16350 9150 16350 9650
Connection ~ 16350 9650
Wire Wire Line
	7050 9400 7950 9400
Wire Wire Line
	7050 9500 7950 9500
Wire Wire Line
	7050 9600 7950 9600
Wire Wire Line
	7050 9700 7950 9700
Wire Wire Line
	7050 9800 7950 9800
Wire Wire Line
	7050 9900 7950 9900
Text HLabel 14200 8350 0    50   Output ~ 0
PCLK_B
Text HLabel 5100 7100 0    50   Output ~ 0
VSYNC_B
Text HLabel 5100 7000 0    50   Output ~ 0
HSYNC_B
Text HLabel 17500 7950 2    50   Output ~ 0
PCLK_A
Text HLabel 14200 9150 0    50   Output ~ 0
VSYNC_A
Text HLabel 14200 9050 0    50   Output ~ 0
HSYNC_A
Text HLabel 14200 9350 0    50   Output ~ 0
DATEN_A
Text HLabel 19450 6500 2    50   Output ~ 0
PDAT_A_[23..0]
Text HLabel 5100 6900 0    50   Input ~ 0
PDM_CVS_TE_B
Text HLabel 14200 8950 0    50   Input ~ 0
PDM_CVS_TE_A
Text Notes 7350 2000 0    50   ~ 0
Interfaces to MYiR Z-Turn Board
Wire Bus Line
	19450 6500 19350 6500
Entry Wire Line
	19350 6650 19250 6750
Entry Wire Line
	19250 6850 19350 6750
Entry Wire Line
	19350 6850 19250 6950
Entry Wire Line
	19250 7050 19350 6950
Text Label 18750 6750 0    50   ~ 0
PDAT_A_23
Text Label 18750 6850 0    50   ~ 0
PDAT_A_22
Text Label 18750 6950 0    50   ~ 0
PDAT_A_21
Text Label 18750 7050 0    50   ~ 0
PDAT_A_20
Entry Wire Line
	19350 7150 19250 7250
Entry Wire Line
	19250 7350 19350 7250
Entry Wire Line
	19350 7350 19250 7450
Entry Wire Line
	19250 7550 19350 7450
Text Label 18750 7250 0    50   ~ 0
PDAT_A_19
Text Label 18750 7350 0    50   ~ 0
PDAT_A_18
Text Label 18750 7450 0    50   ~ 0
PDAT_A_17
Text Label 18750 7550 0    50   ~ 0
PDAT_A_16
Entry Wire Line
	19350 8150 19250 8250
Entry Wire Line
	19250 8350 19350 8250
Entry Wire Line
	19350 8350 19250 8450
Entry Wire Line
	19250 8550 19350 8450
Text Label 18750 8250 0    50   ~ 0
PDAT_A_13
Text Label 18750 8350 0    50   ~ 0
PDAT_A_12
Text Label 18750 8450 0    50   ~ 0
PDAT_A_11
Text Label 18750 8550 0    50   ~ 0
PDAT_A_10
Entry Wire Line
	19350 8650 19250 8750
Entry Wire Line
	19250 8850 19350 8750
Entry Wire Line
	19350 8850 19250 8950
Entry Wire Line
	19250 9050 19350 8950
Text Label 18750 8750 0    50   ~ 0
PDAT_A_9
Text Label 18750 8850 0    50   ~ 0
PDAT_A_8
Text Label 18750 8950 0    50   ~ 0
PDAT_A_7
Text Label 18750 9050 0    50   ~ 0
PDAT_A_6
Entry Wire Line
	19350 9250 19250 9350
Entry Wire Line
	19250 9350 19350 9250
Entry Wire Line
	19350 9350 19250 9450
Entry Wire Line
	19250 9550 19350 9450
Text Label 18750 9250 0    50   ~ 0
PDAT_A_5
Text Label 18750 9350 0    50   ~ 0
PDAT_A_4
Text Label 18750 9450 0    50   ~ 0
PDAT_A_3
Text Label 18750 9550 0    50   ~ 0
PDAT_A_2
Text Label 18750 7850 0    50   ~ 0
PDAT_A_14
Text Label 18750 7750 0    50   ~ 0
PDAT_A_15
Entry Wire Line
	19250 7850 19350 7750
Entry Wire Line
	19350 7650 19250 7750
Wire Wire Line
	16200 8050 17050 8050
NoConn ~ 17050 8050
Wire Wire Line
	14800 9650 14800 10200
Wire Wire Line
	14800 10200 16600 10200
Wire Wire Line
	16600 10200 16600 9650
Wire Wire Line
	14700 9550 14700 10300
Wire Wire Line
	14700 10300 16700 10300
Wire Wire Line
	16700 10300 16700 9750
Wire Wire Line
	16350 9650 16350 9900
Wire Wire Line
	16200 9650 16350 9650
Entry Wire Line
	19350 9550 19250 9650
Entry Wire Line
	19250 9750 19350 9650
Text Label 18750 9650 0    50   ~ 0
PDAT_A_1
Text Label 18750 9750 0    50   ~ 0
PDAT_A_0
Entry Wire Line
	19350 9150 19250 9250
Text HLabel 4900 7400 0    50   Output ~ 0
PDAT_B_[23..0]
Text HLabel 9450 8050 2    50   Output ~ 0
PDAT_B_[23..0]
Wire Bus Line
	4900 7400 5000 7400
Entry Wire Line
	5000 7400 5100 7500
Text Label 5150 7500 0    50   ~ 0
PDAT_B_23
Entry Wire Line
	5000 7500 5100 7600
Text Label 5150 7600 0    50   ~ 0
PDAT_B_22
Entry Wire Line
	5000 7700 5100 7800
Text Label 5150 7800 0    50   ~ 0
PDAT_B_21
Entry Wire Line
	5000 7800 5100 7900
Text Label 5150 7900 0    50   ~ 0
PDAT_B_20
Entry Wire Line
	5000 7900 5100 8000
Text Label 5150 8000 0    50   ~ 0
PDAT_B_19
Entry Wire Line
	5000 8000 5100 8100
Text Label 5150 8100 0    50   ~ 0
PDAT_B_18
Entry Wire Line
	5000 8100 5100 8200
Text Label 5150 8200 0    50   ~ 0
PDAT_B_17
Entry Wire Line
	5000 8200 5100 8300
Text Label 5150 8300 0    50   ~ 0
PDAT_B_16
Entry Wire Line
	5000 8400 5100 8500
Text Label 5150 8500 0    50   ~ 0
PDAT_B_0
Wire Wire Line
	5100 8400 5100 8350
Entry Wire Line
	5000 8500 5100 8600
Text Label 5150 8600 0    50   ~ 0
PDAT_B_1
Entry Wire Line
	5000 8600 5100 8700
Text Label 5150 8700 0    50   ~ 0
PDAT_B_4
Entry Wire Line
	5000 8700 5100 8800
Text Label 5150 8800 0    50   ~ 0
PDAT_B_5
Entry Wire Line
	5000 8800 5100 8900
Text Label 5150 8900 0    50   ~ 0
PDAT_B_8
Entry Wire Line
	5000 8900 5100 9000
Text Label 5150 9000 0    50   ~ 0
PDAT_B_9
Entry Wire Line
	5000 9000 5100 9100
Text Label 5150 9100 0    50   ~ 0
PDAT_B_12
Entry Wire Line
	5000 9100 5100 9200
Text Label 5150 9200 0    50   ~ 0
PDAT_B_13
Wire Bus Line
	9400 8050 9450 8050
Entry Wire Line
	9300 8200 9400 8100
Text Label 8750 8200 0    50   ~ 0
PDAT_B_2
Entry Wire Line
	9300 8300 9400 8200
Text Label 8750 8300 0    50   ~ 0
PDAT_B_3
Entry Wire Line
	9300 8400 9400 8300
Text Label 8750 8400 0    50   ~ 0
PDAT_B_6
Entry Wire Line
	9300 8500 9400 8400
Text Label 8750 8500 0    50   ~ 0
PDAT_B_7
Entry Wire Line
	9300 8700 9400 8600
Text Label 8750 8700 0    50   ~ 0
PDAT_B_10
Entry Wire Line
	9300 8800 9400 8700
Text Label 8750 8800 0    50   ~ 0
PDAT_B_11
Entry Wire Line
	9300 8900 9400 8800
Text Label 8750 8900 0    50   ~ 0
PDAT_B_14
Entry Wire Line
	9300 9000 9400 8900
Text Label 8750 9000 0    50   ~ 0
PDAT_B_15
Text HLabel 5100 7300 0    50   Output ~ 0
DATEN_B
Text HLabel 14050 6700 0    50   Output ~ 0
HOST_SCL
Text HLabel 14050 6950 0    50   BiDi ~ 0
HOST_SDA
Text HLabel 14050 6750 0    50   Output ~ 0
CONTR0_SCL
Text HLabel 14050 7000 0    50   BiDi ~ 0
CONTR0_SDA
Text HLabel 14050 7050 0    50   BiDi ~ 0
CONTR1_SDA
Text HLabel 14050 6800 0    50   Output ~ 0
CONTR1_SCL
Text HLabel 18350 6000 2    50   Output ~ 0
PS_SCL
$Comp
L Device:R R?
U 1 1 5EB2C303
P 14650 6850
AR Path="/5CFD0906/5D57FAF8/5EB2C303" Ref="R?"  Part="1" 
AR Path="/5EBD51A2/5EB2C303" Ref="R81"  Part="1" 
F 0 "R81" H 14580 6778 50  0000 R CNN
F 1 "NF" H 14580 6869 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" H 14580 6941 25  0000 R CNN
F 3 "~" H 14650 6850 50  0001 C CNN
	1    14650 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB3611A
P 14650 6950
AR Path="/5CFD0906/5D57FAF8/5EB3611A" Ref="R?"  Part="1" 
AR Path="/5EBD51A2/5EB3611A" Ref="R82"  Part="1" 
F 0 "R82" H 14580 6878 50  0000 R CNN
F 1 "NF" H 14580 6969 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" H 14580 7041 25  0000 R CNN
F 3 "~" H 14650 6950 50  0001 C CNN
	1    14650 6950
	0    -1   -1   0   
$EndComp
Text HLabel 14050 6850 0    50   Output ~ 0
PL_SCL
Text HLabel 14050 7100 0    50   BiDi ~ 0
PL_SDA
Text HLabel 18350 6050 2    50   Output ~ 0
HOST_SCL
Text HLabel 18350 6300 2    50   BiDi ~ 0
HOST_SDA
Text HLabel 18350 6100 2    50   Output ~ 0
CONTR0_SCL
Text HLabel 18350 6350 2    50   BiDi ~ 0
CONTR0_SDA
Text HLabel 18350 6400 2    50   BiDi ~ 0
CONTR1_SDA
Text HLabel 18350 6150 2    50   Output ~ 0
CONTR1_SCL
Text HLabel 18350 6250 2    50   BiDi ~ 0
PS_SDA
Wire Wire Line
	18250 6550 18250 6400
Wire Wire Line
	18250 6250 18350 6250
Wire Wire Line
	16200 6550 18250 6550
Wire Wire Line
	18350 6300 18250 6300
Connection ~ 18250 6300
Wire Wire Line
	18250 6300 18250 6250
Wire Wire Line
	18250 6350 18350 6350
Connection ~ 18250 6350
Wire Wire Line
	18250 6350 18250 6300
Wire Wire Line
	18350 6400 18250 6400
Connection ~ 18250 6400
Wire Wire Line
	18250 6400 18250 6350
Wire Wire Line
	18150 6450 18150 6150
Wire Wire Line
	18150 6000 18350 6000
Wire Wire Line
	16200 6450 18150 6450
Wire Wire Line
	18350 6050 18150 6050
Connection ~ 18150 6050
Wire Wire Line
	18150 6050 18150 6000
Wire Wire Line
	18350 6100 18150 6100
Connection ~ 18150 6100
Wire Wire Line
	18150 6100 18150 6050
Wire Wire Line
	18350 6150 18150 6150
Connection ~ 18150 6150
Wire Wire Line
	18150 6150 18150 6100
Wire Wire Line
	14050 6850 14150 6850
Wire Wire Line
	14050 6700 14150 6700
Wire Wire Line
	14150 6700 14150 6750
Connection ~ 14150 6850
Wire Wire Line
	14150 6850 14500 6850
Wire Wire Line
	14050 6800 14150 6800
Connection ~ 14150 6800
Wire Wire Line
	14150 6800 14150 6850
Wire Wire Line
	14050 6750 14150 6750
Connection ~ 14150 6750
Wire Wire Line
	14150 6750 14150 6800
Wire Wire Line
	14050 6950 14150 6950
Wire Wire Line
	14050 7100 14150 7100
Wire Wire Line
	14150 7100 14150 7050
Connection ~ 14150 6950
Wire Wire Line
	14150 6950 14500 6950
Wire Wire Line
	14050 7000 14150 7000
Connection ~ 14150 7000
Wire Wire Line
	14150 7000 14150 6950
Wire Wire Line
	14050 7050 14150 7050
Connection ~ 14150 7050
Wire Wire Line
	14150 7050 14150 7000
Text HLabel 14200 7350 0    50   Output ~ 0
FPGA_RDY
Text HLabel 14200 7450 0    50   Input ~ 0
ACT_SYNC
Text HLabel 14200 7550 0    50   Output ~ 0
SUB_FRAME
Text HLabel 14200 7950 0    50   Input ~ 0
mHOST_IRQ
Text HLabel 14200 7850 0    50   Input ~ 0
sHOST_IRQ
Text HLabel 14200 7650 0    50   Output ~ 0
PROJ_ON
Wire Wire Line
	16200 9250 19250 9250
Wire Wire Line
	16200 9350 19250 9350
Wire Wire Line
	16200 9450 19250 9450
Wire Wire Line
	16200 9550 19250 9550
Wire Wire Line
	16600 9650 19250 9650
Wire Wire Line
	16700 9750 19250 9750
Wire Wire Line
	16200 6750 19250 6750
Wire Wire Line
	16200 6850 19250 6850
Wire Wire Line
	16200 6950 19250 6950
Wire Wire Line
	16200 7050 19250 7050
Wire Wire Line
	16200 8250 19250 8250
Wire Wire Line
	16200 8350 19250 8350
Wire Wire Line
	16200 8450 19250 8450
Wire Wire Line
	16200 8550 19250 8550
Wire Wire Line
	16200 8950 19250 8950
Wire Wire Line
	16200 9050 19250 9050
Wire Wire Line
	16200 8850 19250 8850
Wire Wire Line
	16200 8750 19250 8750
Wire Wire Line
	16200 7750 19250 7750
Wire Wire Line
	16200 7850 19250 7850
Wire Wire Line
	16200 7550 19250 7550
Wire Wire Line
	16200 7450 19250 7450
Wire Wire Line
	16200 7350 19250 7350
Wire Wire Line
	16200 7250 19250 7250
Wire Wire Line
	16200 7950 17500 7950
Wire Wire Line
	7050 8200 9300 8200
Wire Wire Line
	7050 8300 9300 8300
Wire Wire Line
	7050 8400 9300 8400
Wire Wire Line
	7050 8500 9300 8500
Wire Wire Line
	7050 9100 7950 9100
Wire Wire Line
	7050 9200 7950 9200
Wire Wire Line
	7050 9000 9300 9000
Wire Wire Line
	7050 8900 9300 8900
Wire Wire Line
	7050 8800 9300 8800
Wire Wire Line
	7050 8700 9300 8700
NoConn ~ 15700 6150
$Comp
L power:+3V3 #PWR0135
U 1 1 5E3DC07B
P 12450 4900
F 0 "#PWR0135" H 12450 4750 50  0001 C CNN
F 1 "+3V3" H 12465 5073 50  0000 C CNN
F 2 "" H 12450 4900 50  0001 C CNN
F 3 "" H 12450 4900 50  0001 C CNN
	1    12450 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3DE36D
P 11800 5150
AR Path="/5CFD0906/5D57FAF8/5E3DE36D" Ref="R?"  Part="1" 
AR Path="/5EBD51A2/5E3DE36D" Ref="R74"  Part="1" 
F 0 "R74" H 11730 5078 50  0000 R CNN
F 1 "NF" H 11730 5169 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" H 11730 5241 25  0000 R CNN
F 3 "~" H 11800 5150 50  0001 C CNN
	1    11800 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	11800 4900 11800 5000
$Comp
L power:+1V8 #PWR0136
U 1 1 5E3DE374
P 11800 4900
F 0 "#PWR0136" H 11800 4750 50  0001 C CNN
F 1 "+1V8" H 11815 5073 50  0000 C CNN
F 2 "" H 11800 4900 50  0001 C CNN
F 3 "" H 11800 4900 50  0001 C CNN
	1    11800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 5300 11800 5350
Wire Wire Line
	11800 5350 12450 5350
Connection ~ 12450 5350
Wire Wire Line
	12450 5350 12450 8250
$Comp
L Device:R R?
U 1 1 5E42FA0A
P 3450 5400
AR Path="/5CFD0906/5D57FAF8/5E42FA0A" Ref="R?"  Part="1" 
AR Path="/5EBD51A2/5E42FA0A" Ref="R73"  Part="1" 
F 0 "R73" H 3380 5328 50  0000 R CNN
F 1 "NF" H 3380 5419 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" H 3380 5491 25  0000 R CNN
F 3 "~" H 3450 5400 50  0001 C CNN
	1    3450 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 5150 3450 5250
$Comp
L power:+1V8 #PWR0137
U 1 1 5E42FA11
P 3450 5150
F 0 "#PWR0137" H 3450 5000 50  0001 C CNN
F 1 "+1V8" H 3465 5323 50  0000 C CNN
F 2 "" H 3450 5150 50  0001 C CNN
F 3 "" H 3450 5150 50  0001 C CNN
	1    3450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5550 3450 5600
Wire Wire Line
	3450 5600 4100 5600
$Comp
L Device:R R?
U 1 1 5E444B9C
P 2000 5400
AR Path="/5CFD0906/5D57FAF8/5E444B9C" Ref="R?"  Part="1" 
AR Path="/5EBD51A2/5E444B9C" Ref="R72"  Part="1" 
F 0 "R72" H 1930 5328 50  0000 R CNN
F 1 "NF" H 1930 5419 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" H 1930 5491 25  0000 R CNN
F 3 "~" H 2000 5400 50  0001 C CNN
	1    2000 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 5150 2000 5250
$Comp
L power:+1V8 #PWR0138
U 1 1 5E444BA3
P 2000 5150
F 0 "#PWR0138" H 2000 5000 50  0001 C CNN
F 1 "+1V8" H 2015 5323 50  0000 C CNN
F 2 "" H 2000 5150 50  0001 C CNN
F 3 "" H 2000 5150 50  0001 C CNN
	1    2000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5550 2000 5600
Wire Wire Line
	2000 5600 2650 5600
Connection ~ 4100 5600
Wire Wire Line
	4100 5600 4100 5550
Connection ~ 2650 5600
Wire Wire Line
	2650 5600 2650 8350
$Comp
L power:+3V3 #PWR0139
U 1 1 5E45A02C
P 2650 5150
F 0 "#PWR0139" H 2650 5000 50  0001 C CNN
F 1 "+3V3" H 2665 5323 50  0000 C CNN
F 2 "" H 2650 5150 50  0001 C CNN
F 3 "" H 2650 5150 50  0001 C CNN
	1    2650 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0140
U 1 1 5E45A67A
P 4100 5150
F 0 "#PWR0140" H 4100 5000 50  0001 C CNN
F 1 "+3V3" H 4115 5323 50  0000 C CNN
F 2 "" H 4100 5150 50  0001 C CNN
F 3 "" H 4100 5150 50  0001 C CNN
	1    4100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 8350 5100 8350
Wire Wire Line
	5950 6000 6550 6000
Wire Wire Line
	5350 6100 6550 6100
Wire Wire Line
	4750 6200 6550 6200
Wire Wire Line
	5650 6300 6550 6300
Wire Wire Line
	5650 6400 6550 6400
Wire Wire Line
	5650 6500 6550 6500
Wire Wire Line
	5650 6600 6550 6600
Wire Wire Line
	4100 6700 6550 6700
Wire Wire Line
	5650 6800 6550 6800
Wire Wire Line
	6400 7200 6550 7200
Wire Wire Line
	6400 7700 6550 7700
Wire Wire Line
	6400 9300 6550 9300
Wire Wire Line
	5650 7400 6550 7400
Wire Wire Line
	5650 9400 6550 9400
Wire Wire Line
	5650 9500 6550 9500
Wire Wire Line
	5650 9600 6550 9600
Wire Wire Line
	5650 9700 6550 9700
Wire Wire Line
	5650 9800 6550 9800
Wire Wire Line
	5650 9900 6550 9900
Wire Wire Line
	5100 6900 6550 6900
Wire Wire Line
	5100 7000 6550 7000
Wire Wire Line
	5100 7100 6550 7100
Wire Wire Line
	5100 7300 6550 7300
Wire Wire Line
	5100 8500 6550 8500
Wire Wire Line
	5100 8600 6550 8600
Wire Wire Line
	5100 8700 6550 8700
Wire Wire Line
	5100 8800 6550 8800
Wire Wire Line
	5100 8900 6550 8900
Wire Wire Line
	5100 9000 6550 9000
Wire Wire Line
	5100 9100 6550 9100
Wire Wire Line
	5100 9200 6550 9200
Wire Wire Line
	5100 8400 6550 8400
Wire Wire Line
	5100 8200 6550 8200
Wire Wire Line
	5100 8100 6550 8100
Wire Wire Line
	5100 8000 6550 8000
Wire Wire Line
	5100 7900 6550 7900
Wire Wire Line
	5100 7800 6550 7800
Wire Wire Line
	5100 8300 6550 8300
Wire Wire Line
	5100 7600 6550 7600
Wire Wire Line
	5100 7500 6550 7500
Wire Wire Line
	15100 5750 15700 5750
Wire Wire Line
	14500 5850 15700 5850
Wire Wire Line
	14800 6050 15700 6050
Wire Wire Line
	14800 6250 15700 6250
Wire Wire Line
	14800 6450 15700 6450
Wire Wire Line
	14800 6550 15700 6550
Wire Wire Line
	14800 6650 15700 6650
Wire Wire Line
	14800 6850 15700 6850
Wire Wire Line
	14800 7050 15700 7050
Wire Wire Line
	14800 7150 15700 7150
Wire Wire Line
	14800 8050 15700 8050
Wire Wire Line
	14800 8450 15700 8450
Wire Wire Line
	14800 8550 15700 8550
Wire Wire Line
	14800 8650 15700 8650
Wire Wire Line
	14800 8850 15700 8850
Wire Wire Line
	14800 9650 15700 9650
Wire Wire Line
	14800 6350 15700 6350
Wire Wire Line
	14800 5950 15700 5950
Wire Wire Line
	15550 6750 15700 6750
Wire Wire Line
	14800 6950 15700 6950
Wire Wire Line
	15550 7250 15700 7250
Wire Wire Line
	15550 7750 15700 7750
Wire Wire Line
	14800 8150 15700 8150
Wire Wire Line
	12450 8250 15700 8250
Wire Wire Line
	15550 8750 15700 8750
Wire Wire Line
	15550 9250 15700 9250
Wire Wire Line
	14700 9550 15700 9550
Wire Wire Line
	14200 7350 15700 7350
Wire Wire Line
	14200 7450 15700 7450
Wire Wire Line
	14200 7550 15700 7550
Wire Wire Line
	14200 7650 15700 7650
Wire Wire Line
	14200 7850 15700 7850
Wire Wire Line
	14200 7950 15700 7950
Wire Wire Line
	14200 8350 15700 8350
Wire Wire Line
	14200 8950 15700 8950
Wire Wire Line
	14200 9050 15700 9050
Wire Wire Line
	14200 9150 15700 9150
Wire Wire Line
	14200 9350 15700 9350
Wire Wire Line
	14800 9450 15700 9450
Wire Bus Line
	9400 8050 9400 9050
Wire Bus Line
	5000 7400 5000 9300
Wire Bus Line
	19350 6500 19350 9750
$EndSCHEMATC
