"Source:","/home/tom/repositories/icfab/Design/Projector/DLP_Board/dlp_01/dlp_01_sch_brd/dlp_01.sch"
"Date:","Sun 05 Apr 2020 13:12:55 CEST"
"Tool:","Eeschema 5.0.2+dfsg1-1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","266"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C5, C10, C1, C2, C7, C11, C14, C17, C20, C23, C3, C8, C12, C15, C18, C21, C4, C9, C13, C16, C19, C22, C32, C37, C28, C31, C36, C40, C43, C44, C45, C46, C24, C26, C29, C34, C38, C41, C25, C27, C30, C35, C39, C42, ","44","100n","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C6, C33, ","2","10n","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C47, C99, C100, C74, C75, C70, C54, ","7","100n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C49, C51, C48, C50, C53, C56, C52, C55, C85, C88, C77, C80, C83, C86, C93, C94, ","16","22u","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C58, C67, C63, ","3","1u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C62, ","1","470n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C65, ","1","2.2u","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C68, C69, ","2","470p","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C73, ","1","4.7u","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C76, C84, C71, C59, ","4","10u","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C78, ","1","10p","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C81, C87, C72, C66, C61, C57, C60, C64, ","8","1u","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C82, C79, ","2","1.2n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C92, C91, C90, C89, ","4","10u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C95, C98, C96, ","3","NF_10n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C97, ","1","NF_100n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D1, ","1","MBR0540","MBR0540","Diode_SMD:D_SOD-123","40V 0.5A Schottky Power Rectifier Diode, SOD-123",""
"D2, D3, D4, ","3","ESDA18-1K","ESDA18-1K","Diode_SMD:D_SOD-523","18V ESD protection diode",""
"D5, ","1","LED","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"FB1, FB2, FB3, FB4, ","4","BLM15PD800SN1D","Ferrite_Bead_Small","Inductor_SMD:L_0402_1005Metric","Ferrite bead, small symbol",""
"H1, H2, H3, H4, H5, H6, ","6","3mm","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","Mounting Hole with connection",""
"J1, J2, ","2","FTSH-140-01-F-DV-P","Conn_02x40_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x40_P1.27mm_Vertical_SMD","Generic connector, double row, 02x40, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Barrel_Jack_MountingPin","Barrel_Jack_MountingPin-Connector","Connector_BarrelJack:BarrelJack_Horizontal","",""
"J4, J5, ","2","Screw_Terminal_01x03","Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, J7, J8, J9, ","4","Conn_01x03_Male","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","NF_SFM-140-02-S-D-LC","Conn_02x40_Odd_Even","Connector_PinSocket_1.27mm:PinSocket_2x40_P1.27mm_Vertical_SMD","Generic connector, double row, 02x40, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, L2, ","2","IHLP2020BZER3R3M11","L","Inductor_SMD:L_Taiyo-Yuden_MD-2020","Inductor",""
"L3, ","1","LPS4018-103MRB","L","Inductor_SMD:L_Coilcraft_LPS4018","Inductor",""
"L4, ","1","XAL7030-272MEB","L","Coilcraft:Coilcraft-XAL7030-272","Inductor",""
"Q1, ","1","2N7000","2N7000-Transistor_FET","Package_TO_SOT_SMD:SOT-23","",""
"R1, R2, R3, ","3","30.1","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R4, R13, R10, R48, R49, R50, R51, ","7","7.87k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R5, R6, R11, R12, R27, R25, R23, R20, R44, R43, R41, R38, R16, R63, ","14","30.1R","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R9, R8, R7, R30, R26, R14, R15, R22, R33, R34, R40, ","11","100k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R24, R21, R42, R39, ","4","2k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R31, R32, ","2","8k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R45, R37, R19, R58, ","4","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R52, R53, ","2","43R","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R56, ","1","300R","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R57, ","1","5.1k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R60, R61, ","2","10R","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R64, ","1","25m","R","Resistor_SMD:R_2010_5025Metric","Resistor",""
"R65, ","1","3.9R","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R66, R98, R67, ","3","NF_30k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R90, R86, R83, R75, R100, R87, R84, R76, R62, R59, R55, R54, R81, R82, R71, R77, R70, R69, R68, R80, R89, R78, R74, R73, R72, R110, R111, R109, R108, R106, R107, R105, R113, R114, R115, R103, R104, R112, R93, R94, R92, R95, R97, ","43","NF","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R91, ","1","0R","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R96, ","1","5.7k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R99, ","1","NF_0R","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R101, R88, R85, R79, R46, R47, R35, R36, R28, R29, R17, R18, ","12","0R","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R102, ","1","0R","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"TH1, ","1","NF_100k","Thermistor","Capacitor_SMD:C_0603_1608Metric","Temperature dependent resistor",""
"TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, ","11","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D1.5mm","test point",""
"U1, U2, ","2","DLPC3437","DLPC3437","ZEZ0201A:BGA-225_15x15_13.1x13.1mm","Display Controller for DLP3310 (.33 1080p) TRP DMD",""
"U3, ","1","ASDMB-24.000MHZ-LC-T","ASDMB-xxxMHz-Oscillator","Oscillator:Oscillator_SMD_SeikoEpson_SG210-4Pin_2.5x2.0mm_HandSoldering","",""
"U4, U5, ","2","W25Q64JVSSIQ","W25Q32JVSS-Memory_Flash","Package_SO:SO-8_5.3x6.2mm_P1.27mm","",""
"U6, ","1","DLPA3000","DLPA3000","Package_QFP:TQFP-100-1EP_14x14mm_P0.5mm_EP5x5mm","Integrated power managment for DLP chipsets  (6A LED drivers).",""
"U7, ","1","DLP3310AFQM","DLP3310AFQM","DLP3310:DLP3310","Digital Micromirror Device (DMD) modulates light through rotating MEMs mirrors, 1920x1080 resolution.",""
"U8, ","1","RPM5.0-3.0","RPM5.0-3.0-Converter_DCDC","RECOM:Converter_DCDC_RECOM_RPMx.x-x.0","",""
"U9, ","1","NF_SN74AUP1T17","SN74AUP1T17","SC-70-5:SC-70-5","",""
