{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 100 -defaultsOSRD
preplace port mHOST_IRQ -pg 1 -y 40 -defaultsOSRD
preplace port hdmi_de -pg 1 -y 260 -defaultsOSRD
preplace port hdmi_vsync -pg 1 -y 300 -defaultsOSRD
preplace port hdmi_hsync -pg 1 -y 280 -defaultsOSRD
preplace port SDA -pg 1 -y 180 -defaultsOSRD
preplace port sHOST_IRQ -pg 1 -y 60 -defaultsOSRD
preplace port PCLK_A -pg 1 -y 640 -defaultsOSRD
preplace port PCLK_B -pg 1 -y 660 -defaultsOSRD
preplace port hdmi_clk -pg 1 -y 220 -defaultsOSRD
preplace port DATEN_A -pg 1 -y 980 -defaultsOSRD
preplace port HSYNC_A -pg 1 -y 1020 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 140 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 120 -defaultsOSRD
preplace port VSYNC_A -pg 1 -y 1040 -defaultsOSRD
preplace port DATEN_B -pg 1 -y 1280 -defaultsOSRD
preplace port HSYNC_B -pg 1 -y 1320 -defaultsOSRD
preplace port VSYNC_B -pg 1 -y 1340 -defaultsOSRD
preplace port reset_rtl_0 -pg 1 -y 1110 -defaultsOSRD
preplace port SCL -pg 1 -y 160 -defaultsOSRD
preplace port ACT_SYNC -pg 1 -y 20 -defaultsOSRD
preplace portBus PDAT_A -pg 1 -y 1000 -defaultsOSRD
preplace portBus FPGA_RDY -pg 1 -y 20 -defaultsOSRD
preplace portBus PDM_CVS_TE_A -pg 1 -y 40 -defaultsOSRD
preplace portBus PDAT_B -pg 1 -y 1300 -defaultsOSRD
preplace portBus temp_intn -pg 1 -y 1570 -defaultsOSRD
preplace portBus mems_intn -pg 1 -y 1470 -defaultsOSRD
preplace portBus PDM_CVS_TE_B -pg 1 -y 60 -defaultsOSRD
preplace portBus hdmi_data -pg 1 -y 240 -defaultsOSRD
preplace portBus hdmi_intn -pg 1 -y 1270 -defaultsOSRD
preplace portBus SUB_FRAME -pg 1 -y 200 -defaultsOSRD
preplace portBus PROJ_ON -pg 1 -y 80 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -y 1060 -defaultsOSRD
preplace inst v_axi4s_vid_out_1 -pg 1 -lvl 5 -y 1360 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -y 770 -defaultsOSRD
preplace inst axis_broadcaster_1 -pg 1 -lvl 4 -y 1280 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -y 760 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -y 1370 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 4 -y 1030 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 490 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -y 1270 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 1460 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 3 -y 1130 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 3 -y 1470 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 5 -y 660 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 3 -y 1570 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -y 510 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 600 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 190 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 NJ 610 1200
preplace netloc processing_system7_0_DDR 1 5 1 2160J
preplace netloc v_axi4s_vid_out_1_vid_vsync 1 5 1 NJ
preplace netloc v_axi4s_vid_out_0_vid_data 1 5 1 NJ
preplace netloc Op1_1 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc axis_broadcaster_1_M01_AXIS 1 4 1 1610
preplace netloc axi_dynclk_0_PXL_CLK_O 1 3 3 1230 390 1590J 400 2160
preplace netloc Op1_2 1 0 3 NJ 1470 NJ 1470 NJ
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 5 1 NJ
preplace netloc Op1_3 1 0 3 NJ 1570 NJ 1570 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 400 10 NJ 10 NJ 10 NJ 10 2130
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 1 1160
preplace netloc ACLK_1 1 0 6 30 590 400 780 700 640 1210 360 1570 380 2140
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 3 1 1170
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 3 2 1160 1170 1620
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 350 NJ 350 NJ 350 NJ 350 1630J 370 2130
preplace netloc util_vector_logic_0_Res 1 3 1 1140J
preplace netloc processing_system7_0_IIC_0 1 5 1 2160J
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 3 NJ 630 NJ 630 N
preplace netloc v_axi4s_vid_out_1_vid_hsync 1 5 1 NJ
preplace netloc v_axi4s_vid_out_1_vid_active_video 1 5 1 NJ
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 5 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 710
preplace netloc xlconstant_0_dout 1 3 1 1130J
preplace netloc v_axi4s_vid_out_1_vid_data 1 5 1 NJ
preplace netloc xlconcat_0_dout 1 4 1 1580
preplace netloc axis_broadcaster_1_M00_AXIS 1 4 1 1560
preplace netloc processing_system7_0_FIXED_IO 1 5 1 2160J
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1560
preplace netloc proc_sys_reset_1_peripheral_aresetn1 1 3 2 1150 1180 1630
preplace netloc reset_rtl_0_1 1 0 3 NJ 1110 NJ 1110 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 390 790 720 650 1220 380 1550J
preplace netloc proc_sys_reset_1_interconnect_aresetn 1 3 1 1180
preplace netloc Net 1 2 4 730 620 1190 370 1600 390 2160
preplace netloc util_vector_logic_2_Res 1 3 1 1180J
preplace netloc util_vector_logic_1_Res 1 3 1 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 NJ 570 1170
preplace netloc v_tc_0_vtiming_out 1 4 1 1550
preplace netloc v_tc_1_vtiming_out 1 4 1 1550
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 5 1 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 4 2 1630 410 2150
levelinfo -pg 1 0 210 550 930 1390 1890 2190 -top 0 -bot 1630
",
   "}
{
   da_ps7_cnt":"1"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"6"
}
