{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port FIXED_IO -pg 1 -y -60 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 3 -y 380 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 2 -y 440 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 2 -y 180 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 390 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y -40 -defaultsOSRD
preplace netloc processing_system7_0_FIXED_IO 1 2 2 N -100 1020
preplace netloc clk_wiz_0_clk_out1 1 1 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 -180 590 NJ 590 750
preplace netloc v_tc_0_vtiming_out 1 2 1 760
levelinfo -pg 1 -200 190 530 890 1040 -top -150 -bot 610
",
}
0
